
.thumbnail {
  width: 100%;
  /* display: block; */
  /* height: 300px; */
  /* object-fit: cover; */
}


.video-title {
  /* width: 300px; */
  margin-top: 0px;
  font-size: 14px;
  font-weight: 500px;
  line-height: 20px;
  margin-bottom: 12px;
}

.video-preview {
  /* width: 300px;
  display: inline-block;
  vertical-align: top;
  margin-right: 15px; */

}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;

}

.channel-picture {
  /* display: inline-block;
  width: 50px;
  vertical-align: top; */
}

/* inline block has some alignment problem */
.video-info {
  /* display: inline-block;
  width: 245px; */
}

.dp {
  width: 36px;
  border-radius: 50px;

}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;

}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}


.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width:750px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width:751px)and(max-width:999px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width:1000px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time{
  background-color: black;
  position: absolute;
  bottom: 8px;
  right: 5px;
  padding: 4px;
  font-family: roboto,arial;
  font-size: 12px;
  font-weight: 500;
  border-radius: 2px;
  color: white;
}
/* top right bottom left */